server {
    listen 81;
    port_in_redirect off;
    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location / {
      gzip_proxied      expired no-cache no-store private auth;
      try_files $uri $uri/ /index.html =404;
    }
    # server_name localhost;

    # proxy_set_header Host $host:$server_port;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;

    # proxy_cookie_path ~^/(.+)$ "/$1; SameSite=None; Secure; ";

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        proxy_pass http://backend:8000/api;
    }
}