server {
    listen 81;

    # server_name localhost;

    # proxy_set_header Host $host:$server_port;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;

    # proxy_cookie_path ~^/(.+)$ "/$1; SameSite=None; Secure; ";

    location / {
        proxy_pass http://frontend:8080;
    }

    location /api {
        proxy_pass http://backend:8000/api;
    }
}